/* COLORS */
:root{
    --vermelhoAlarme: #ee2737;
    --Secondary:#12131a;
    --CarbonoAzulado: #1d1f2a;
    --textColor: #222;
    --white: #fff;
    --cinzaFrio: #f5f5f5;
}

/* RESET */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}

body{
    color: var(--textColor);
    background-color: var(--cinzaFrio);
}

html,
body{
    scroll-behavior: smooth;
    overflow-x: hidden;
}

.section-container{
    max-width: 100%;
    margin: auto;
    padding: 5rem 1rem;
}

.section-header{
    margin-bottom: 1rem;
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--textColor);
}

.section-subheader{
    color: var(--CarbonoAzulado);
}

.btn{
    padding: .75rem 2rem;
    font-size: 1rem;
    color: var(--white);
    background-color: var(--vermelhoAlarme);
    border-radius: 5rem;
    cursor: pointer;
    transition: 0.3s;
}

.btn:hover{
    background-color: var(--CarbonoAzulado);
}

img{
    display: flex;
    width: 100%;
}

/* HEADER */
.header{
    background-image: linear-gradient(to bottom, rgba(10, 10, 20, 0.767), rgba(0, 0, 0, 0.7)),url('images/bg-hero.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

nav{
    max-width: 100%;
    margin: auto;
    padding: 2rem 2.2rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-logo{
    width: 85px;
    height: 85px;
}

.nav-links{
    display: flex;
    align-items: center;
    gap: 2rem;
}

.link a{
    position: relative;
    padding: 10px 0;
    color: var(--cinzaFrio);
    transition: 0.3s;
}

.link a::after{
    position: absolute;
    content: "";
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 2px;
    width: 0;
    background-color: var(--vermelhoAlarme);
    transition: 0.3s;
}

.link a:hover::after{
    width: 100%;
}

.nav-menu-btn{ 
    font-size: 1.5rem;
    color: var(--cinzaFrio);
 } 

 .nav-menu-btn button{
    height: 40px;
    background-color: var(--vermelhoAlarme);
    border-radius: 5rem;
    padding: 15px;
    outline: none;
    border: none;
    color: var(--cinzaFrio);
    width: 100%;
    line-height: 1.35px;
    font-size: 1rem;
    font-weight: 500;
    transition:  .4s;
    text-align: center;
    cursor: pointer;
 }

 nav button:hover{
    background-color: var(--cinzaFrio);
    color: var(--CarbonoAzulado);
 }


.header-container{
    text-align: center;
    color: var(--cinzaFrio);
}

.header-container h1{
    font-size: 4.5rem;
    margin-bottom: 1rem;
    font-weight: 600;
    color: var(--vermelhoAlarme);
}

.header-container p{
    max-width: 600px;
    margin-inline: auto;
    margin-bottom: 4rem;
    font-size: 1.2rem;
}

.header-container form{
    width: 100%;
    max-width: 350px;
    margin-inline: auto;
    margin-bottom: 4rem;
    padding-block: .25rem;
    padding-inline: 1.25rem .25rem;
    display: flex;
    align-items: center;
    backdrop-filter: blur(10px);
    border: 1px solid var(--cinzaFrio);
    border-radius: 5rem;
    height: 45px;
}

.header-container input{
    width: 100%;
    outline: none;
    border: none;
    font-size: 1rem;
    color: var(--white);
    background: transparent;
}

.header-container input::placeholder{
    color: var(--white);
}

.header-container button{
    padding: 11px 12px;
    font-size: 1.25rem;
    outline: none;
    border: none;
    color: var(--white);
    background-color: transparent;
    border-radius: 100%;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}

.header-container button:hover{
    color: var(--vermelhoAlarme);
}

.header-container a{
    display: inline-block;
    padding: 0 12px;
    font-size: 2.5rem;
    color: var(--vermelhoAlarme);
    backdrop-filter: blur(10px);
    border: 1px solid var(--cinzaFrio);
    border-radius: 100%;
    margin-inline: auto;
}

/* SOBRE */
.sobre-container{
    position: relative;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
    align-items: center;
}
.sobre-content{
    top: 1rem;
    left: 50%;
    margin-left: 60px;
   
}

.sobre-container .sobre-bg {
    position: absolute;
    top: 1rem;
    display: flex;
    top: 30%;
    justify-content: center;
    max-width: 750px;
    opacity: 0.1;
    z-index: -1;
  }

.sobre-grid{
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem 1rem;
}

.sobre-card{
    background-color: white;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
    padding: 10px;
}

.sobre-card span{
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: .4rem;
    padding: 5px 15px;
    font-size: 1.25rem;
    background-color: var(--vermelhoAlarme);
    color: var(--cinzaFrio);
    border-radius: 100%;
    width: 40px;
    height: 40px;
}

.sobre-card h4{
    margin-bottom: 1rem;
    font-size: 1rem;
    font-weight: 600;
    color: var(--CarbonoAzulado);
}

.sobre-card p{
    color: var(--CarbonoAzulado);
}

.sobre-image img{
    max-width: 500px;
    max-height: 800px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}

/* SERVICES */

.service-container {
    display: flex;
    flex-wrap: wrap;
    margin: 0 auto;
    min-width: 100%;
    padding: 30px 20px;
    position: relative;
    background-color: var(--CarbonoAzulado);
  }
  
  .text-container {
    width: 60%;
    padding: 5%;
    color: var(--cinzaFrio);
  }
  
  .text-container h2 {
    font-size: 3rem;
    line-height: 46px;
    margin-bottom: 0.5rem;
    color: var(--vermelhoAlarme);
  }
  
  .text-container h3 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .text-container p {
    font-size: 1rem;
    line-height: 1.5;
  }

  .service-list{
    margin-top: 10px;
    font-size: 1rem;
    font-weight: 500;
  }

  .service-list i{
    color: var(--vermelhoAlarme);
    margin-right: 5px;
  }
  
  .image-gallery-container {
    width: 40%;
    float: right;
  }
  
  .image-gallery {
    margin-left:40px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr 1fr;
    grid-gap: 10px;
    height: 100%;
  }
  
  .image-item {
    position: relative;
    width: 100%;
    height: 100%;
  }
  
  .image-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0px 2px 16px 5px rgba(0, 0, 0, 0.356);
  }
  
  @media (max-width: 768px){

   
    .image-gallery-container{
      width: 100%; 
      float: none;
    }

    .image-gallery{
        margin-left: 0;
    }
    .text-container {
        width: 100%; 
  }

  .text-container p{
    font-size: 1rem;
    text-align: justify;
  }

  .text-container h3{
    font-size: 1.2rem;
  }

  
  .text-container h2{
    font-size: 3rem;
  }

  .text-container .service-list{
    font-size: 1rem;
  }

}


/* TEAM */

.team-container{
    color: var(--CarbonoAzulado);
    background-color: var(--cinzaFrio);
}

#team{
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    text-align: center;
    height: 100vh;
}
.team-container .title {
    font-size: 2.7rem;
    margin-bottom: .3rem;
    font-weight: 600;
    
}

.row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.team-container .subtitle{
    font-size: 1.2rem; ;
}

.person {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
  }

  .container-team {
    height: 312px;
    width: 400px;
    cursor: pointer;
    transform: scale(0.48);
    transition: transform 250ms 
      cubic-bezier(0.4, 0, 0.2, 1);
  }

  .circle {
    position: absolute;
    height: 380px;
    width: 380px;
    top: 210px;
    left: 10px;
    border-radius: 50%;
  }

  #one{
    background-color: var(--CarbonoAzulado);
  }
  #two{
    background-color: var(--vermelhoAlarme);
  }

  #three{
    background-color: var(--CarbonoAzulado);
  }
  .person img {
    position: relative;
    width: 340px;
    top: 164px;
    left: 22px;
    transform: translateY(20px) scale(1.15);
    transition: transform 250ms 
      cubic-bezier(0.4, 0, 0.2, 1);
  }
  .container-inner {
    position: relative;
    clip-path: path("M 390,400 C 390,504.9341 304.9341,590 200,590 95.065898,590 10,504.9341 10,400 V 10 H 200 390 Z");
    top: -200px;
  }

  .divider {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 3px;
    width: 130px;
    border-radius: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
    background: var(--vermelhoAlarme);
  }

  .text-team{
    width: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    
  }

  .text-team h1 {
    color: var(--textColor);
    margin: 16px;
  }

  .text-team p {
    color: #333333;
    font-size: 14px;
    margin-top: 5px;
  }

  /* hover */
  .container-team:hover {
    transform: scale(0.54);
  } 
  .container-team:hover img {
    transform: translateY(0) scale(1.3);
  }


/* PRICES */
.price-container{
    background-color: var(--CarbonoAzulado);
    color: var(--cinzaFrio);
}

#price{
   text-align: center;
}

.price-container .title {
    font-size: 2.7rem;
    margin-bottom: 1rem;
    font-weight: 600;
    
}

.price-container .title span{
    color: var(--vermelhoAlarme);
}

.price-container .subtitle{
    font-size: 1.2rem; ;
}

.grid-price{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px 0px;
    padding: 20px;
    margin-top: 2rem;
}

.grid-price .box-price{
    width: 360px;
    border:  1px solid #cccccc54;
    text-align: center;
    padding: 20px;
    border-radius: 10px;
    background-color: var(--Secondary);
    box-shadow: 0px 2px 16px 5px rgba(0, 0, 0, 0.356);
}

.grid-price .box-price .title-card-price{
    font-size: 20px;
    font-weight: 600;
    margin: 20px;
}

.grid-price .box-price .price{
    margin-bottom: 20px;
}

.grid-price .box-price .price b{
    display: block;
    font-size: 40px;
    margin-bottom: -5px;
    color: var(--vermelhoAlarme);
}

.grid-price .box-price .features > *{
    color: var(--cinzaFrio);
    padding: 8px 0px;
    border-bottom:  1px solid #cccccc33;
}

.grid-price .box-price .button button{
    height: 40px;
    background-color: var(--vermelhoAlarme);
    border-radius: 4rem;
    padding: 15px;
    outline: none;
    border: none;
    color: var(--cinzaFrio);
    width: 100%;
    line-height: 1.35px;
    margin-top: 40px;
    font-size: 1rem;
    font-weight: 500;
    transition:  .4s;
    text-align: center;
    cursor: pointer;
}
.box-price .button button:hover{
    background-color: var(--cinzaFrio);
    color: var(--CarbonoAzulado);
 }

.grid-price .prata{
    background-color: var(--vermelhoAlarme);
}

.grid-price .prata .price b{
    color: var(--CarbonoAzulado);
}

.grid-price .prata .price{
    color: var(--CarbonoAzulado);
}

.grid-price .prata .button button{
    background-color: var(--CarbonoAzulado);
}

.grid-price .prata .button button:hover{
    color: var(--vermelhoAlarme);
    background-color: var(--cinzaFrio);
}

.grid-price .prata .features > *{
    color: var(--cinzaFrio);
    padding: 8px 0px;
    border-bottom:  1px solid #00000060;
}

.grid-price .prata{
    transform: scale(1.1);
}

/* DEPOIMENTOS */

.depo-container{
    height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--cinzaFrio);
}

.depo-container .title{
    font-size: 2.7rem;
    font-weight: 600;
}

.depo-container .subtitle{
    font-size: 1.2rem;
    margin-bottom: 1.5rem;
}
.testimonial{
    position: relative;
    min-height: 450px;
    max-width: 900px;
    width: 100%;
    padding: 50px 0;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0px 2px 16px 5px rgba(0, 0, 0, 0.13);
    background-color: var(--white);
}
.testimonial .image{
    height: 170px;
    width: 170px;
    object-fit: cover;
    border-radius: 50%;
}

.testimonial .slide{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    row-gap: 30px;
}

.slide p{
    padding: 0 100px;
    text-align: center;
    font-size: 14px;
    font-weight: 500;
}

.slide i{
    font-size: 30px;
    color: var(--vermelhoAlarme);
}

.slide .details{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.details .name{
    font-size: 14px;
    font-weight: 600;
    color: var(--textColor);
}

.details .job{
    font-size: 12px;
    font-weight: 400;
    color: var(--textColor);
}


/* FOOTER */
footer{
    background-color: var(--CarbonoAzulado);
    width: 100%;
    height: 200px;
}

.logo-footer{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo-footer img{
    height: 120px;
    width: 120px;
}

.text-footer{
    display: flex;
    align-items: center;
    justify-content: center;
}

.text-footer p{
    color: var(--white);
    font-size: 1rem;
}


/* RESPONSIVE */
@media (width < 900px) {
    
  
    .sobre-container {
      grid-template-columns: repeat(1, 1fr);
      margin-right: 30px;
    }
  
    .sobre-container .sobre-bg {
      left: 0;
      transform: translateX(0);
    }
  
    .sobre-image {
      grid-area: 1/1/2/2;
    }
  }
  
  @media (width < 600px){
 
    nav {
      position: fixed;
      width: 100%;
      padding: 1rem;
      background-color: var(--CarbonoAzulado);
      z-index: 99;
    }
  
    .nav-links {
      position: absolute;
      left: 0;
      top: 68px;
      padding: 2rem;
      width: 100%;
      flex-direction: column;
      transform: scaleY(0);
      transform-origin: top;
      transition: 0.5s;
      background-color: rgba(0, 0, 0, 0.9);
    }

    .nav-links.open {
        display: block;
      }
  
    .nav-links .link a {
      opacity: 0;
    }
  
    .nav-links.open .link a {
      opacity: 1;
    }
  
    .nav-links.open {
      transform: scaleY(1);
    }
  
    .nav-menu-btn {
      display: block;
    }
  
    .header-container h1 {
      margin-top: 4rem;
      font-size: 3.5rem;
    }

    .sobre-content{
        margin-right: 20px;
        margin-left: 20PX;
    }

    .section-header{
        line-height: 45px;
        text-align: center;
    }

    .sobre-image img{
        height: 460px;
        width: 350px;
    }

    .sobre-bg{
        position: relative;
        margin-top: 20%;
        width: 430px;
        padding-right: 10%;
    }

    .section-header{
        min-width: 180px;
    }

    .section-subheader{
        text-align: justify;
    }

    .sobre-grid{
        display: flex;
        flex-direction: column; 
    }

    .grid-price  .box-price{
        gap: 20px;
    }

    .grid-price .prata{
        transform: scale(1);
    }

    .price-container .title{
        line-height: 44px;
    }

    #team{
        height: 165vh;
    }

    .row{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .person:last-child{
        display: none;
    }

    .team-container .title{
        line-height: 50px;
        margin-left: 30px;
        font-weight: 700;
        font-size: 2.6rem;
        margin-right: 30px;
        margin-top:10rem;
    }

    .team-container .subtitle{
        margin-left: 30px;
        margin-right: 30px;
    }

    .person{
        margin-bottom: 20px;
        height: 125%;
    }
    
    .img-team{
        background-image: linear-gradient(to bottom, rgba(10, 10, 20, 0.521), rgba(0, 0, 0, 0.781)),url('images/time-bg.jpg');
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        height: 300px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    
    .img-team .title {
        color: var(--vermelhoAlarme);
        margin: 16px;
      }
    
      .img-team .subtitle {
        color: var(--cinzaFrio);
        font-size: 18px;
        margin-top: 5px;
        margin-bottom: 20px;
      }

      .slide p {
        padding: 0 20px;
      }

      .depo-container .title{
        line-height: 40px;
        text-align: center;
        margin-bottom: 10px;
      }
      .depo-container .subtitle{
        text-align: center;
      }
      .depo-container{
        min-height: 120vh;
      }
      .slide{
        padding: 30px;
      }

      .slide .image{
        margin-top:10px;
      }

      .slide .queote-icon{
        display: none;
      }



}



